# ymptbots

./: .gitignore  README.md  pom.xml  接口文档.md
src/main/java/com/geordie/telegram/bot/: YmptBotApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysManagedChatMapper.xml  SysUserMapper.xml  SysUserViolationMapper.xml  SysViolationLogMapper.xml
